{
    "atomType": "Molecule",
    "name": "A test project",
    "x": 0,
    "y": 0,
    "uniqueID": 436009,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4424603174603175,
            "y": 0.42948717948717946,
            "uniqueID": 853546,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 594387,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/436009/853546Rectangle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 853546,
            "ap2ID": 594387
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}